* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --preto: #141414;
}

body {
    background: var(--preto);
    color: white;
    font-family: 'Arial', sans-serif;
}

.home-page {
    background: linear-gradient(rgba(0,0,0,.50), rgba(0,0,0,.50)100%), url(/_img/capa-home.jpg);
    background-size: cover;
}

header {
    box-shadow: 1px 1px 3px #AAA;    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    width: 300px;
    height: 100px;
}

header .links a {
    text-decoration: none;
    text-shadow: 2px 1px 1px red;
    color: rgba(0,0,0,.50);
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 20px;
}

header .links a:hover {
    color: red;
    text-shadow: 2px 1px 1px #AAA;
}

.wrapper {
    height: 350px;
    font-size: 16px;
    text-align: justify;

    display: flex;

    align-items: center;
    justify-content: center;
}

.wrapper-content {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.wrapper-content h3 {
    font-size: 40px;
}

.wrapper-content p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 18px;
    width: 45%;
}

.wrapper-content .button {
    padding: 15px 30px;
    background-color: rgba(0,0,0,.50);
    border: none;
    color: white;
    transition: .2s;
    cursor: pointer;
    outline: none;
}

.wrapper-content .button:hover {
    background: black;
    color: #AAA;
    border: 2px solid red;
}

.button i {
    margin-right: 8px;
}

/* cards */

.cards {
    max-width: 98%;
    height: 640px;
    margin: 5px auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.card {
    cursor: pointer;
    margin-bottom: 10px;
}

.card .card-img img {
    border: 1px solid #AAA;
    width: 100%;
    height: 480px;
}

.card .card-img img:hover {
    border: 2px solid red;
}